<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Your Travel Assistant</title>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navigation">
      <ul class="navigation-list">
        <li>
          <a href="#about"><span>About us</span></a>
        </li>
        <li>
          <a href="#what-we-do"><span>What we do</span></a>
        </li>
        <li>
          <a href="#our-trips"><span>Our trips</span></a>
        </li>
        <li>
          <a href="#where-to-go"><span>Where to go</span></a>
        </li>
        <li>
          <a href="#reviews"><span>Reviews</span></a>
        </li>
      </ul>
      <div class="menu-icon"><img src="/icons/menu-icon.png" /></div>
    </nav>

    <!-- HERO -->
    <section class="hero">
      <div class="hero-wrapper">
        <div class="hero-text">
          <h1>
            Your<br />
            Travel<br />
            Assistant
          </h1>
        </div>
      </div>
    </section>

    <!-- ABOUT US -->
    <section class="about" id="about">
      <div class="about-wrapper">
        <div class="about-text">
          <h2>About Us</h2>
          <p>
            Leigh McAdam is a Calgary-based writer, photographer and social
            media enthusiast with over 48,000 followers. Her blog:
            HikeBikeTravel is frequently cited as one of the top travel and
            outdoor adventure blogs in Canada, and consistently receives over
            135,000 monthly page views. She shares her enthusiasm for the
            outdoors as a brand ambassador for Sporting Life, and has worked on
            campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the
            author of Discover Canada: 100 Inspiring Outdoor Adventures.
            Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
            (spring 2018). A true adventurer, Leigh will try anything once,
            except perhaps bungee jumping.
          </p>
        </div>
        <div class="about-image"></div>
      </div>
    </section>

    <!-- WHAT WE DO -->
    <section class="what-we-do" id="what-we-do">
      <div class="what-we-do-wrapper">
        <div class="what-we-do-text">
          <h2>What We Do</h2>
          <p>
            Opportunities for challenging hikes and pleasant strolls are
            scattered all over this planet; you just need to know where to find
            them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca
            Trail are out there, waiting for you to walk all over them. We’re
            proud of our record of successful ascents (over 92% of our
            travellers make it to the top of Kili, depending on the route), but
            it’s our CEOs and local guides that make the journey itself as
            memorable as the summit. And if you’re not into big climbs, don’t
            sweat it; we’ve got loads of lower-impact walks and iconic treks
            you’ll love, too.
          </p>
        </div>
        <div class="icons">
          <div class="icon">
            <img src="icons/hiking-white.png" alt="" />
            <p>Hiking</p>
          </div>
          <div class="icon">
            <img src="icons/cycle-white.png" alt="" />
            <p>Cycling</p>
          </div>
          <div class="icon">
            <img src="icons/water-white.png" alt="" />
            <p>Surfing</p>
          </div>
          <div class="icon">
            <img src="icons/car-white.png" alt="" />
            <p>Car trips</p>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR TRIPS -->
    <section class="our-trips" id="our-trips">
      <div class="our-trips-wrapper">
        <div>
          <img src="images/simon-english-48nerZQCHgo-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/daniel-tseng-73lmMKhi2U8-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg" alt="" />
        </div>
        <div class="our-trips-title"><h2>Our Trips</h2></div>
        <div>
          <img src="images/patrick-szylar-45bM3XGqnDE-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/julian-bialowas-ilkTnuMunP8-unsplash.jpg" alt="" />
        </div>
        <div>
          <img src="images/matej-drha-rbDzMcJsBkY-unsplash.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- WHERE DO YOU WANT TO GO -->
    <section class="where-to-go" id="where-to-go">
      <div class="where-wrapper">
        <div class="where-title">
          <h2>Where do you want to go?</h2>
        </div>
        <div class="where-text">
          <p>
            You’ll find 21 detailed adventure guides, over a hundred practical
            travel tips, book reviews on anything outdoors related, packing
            lists on a range of outdoor activities including kayaking,
            backpacking and camping as well as honest hotel and B&B reviews.
          </p>
          <p>Contact us and we will help you!</p>
          <button class="contact-btn">CONTACT US</button>
        </div>
      </div>
    </section>

    <!-- REVIEWS -->
    <section class="reviews" id="reviews">
      <div class="reviews-wrapper">
        <div class="reviews-text">
          <h2>Reviews</h2>
          <p>
            Our amazing clients are the reason we exist, and their reactions to
            our customized travel experiences and personalized service keep us
            smiling all day long. Here is just a sampling of what they’ve said:
          </p>
        </div>
        <div class="reviews-cards">
          <div class="review-card">
            <div class="card-img">
              <img
                src="images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg"
                alt="Bertie Norton"
              />
            </div>
            <p class="card-text">
              She has booked two major European trips for us in the past year
              and every aspect has met, and in most cases exceeded, our
              expectations. Best prices, best hotels, best itineraries, and best
              cruises, she does it all. But the most important thing is she
              remembers the little things that we would do if we were making the
              plans ourselves.
            </p>
            <p class="card-name">Bertie Norton</p>
          </div>
          <div class="review-card">
            <div class="card-img">
              <img
                src="images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg"
                alt="Frank Kinney"
              />
            </div>
            <p class="card-text">
              Leigh McAdam has been making my travel arrangements for about 20
              years and there is no one else I would trust to arrange my trips
              and tours. I've also had great fun on a few of the group trips she
              has arranged - Peru & Machu Picchu and a 10-day cruise out of
              Venice and diving. It's always an eclectic group of well traveled,
              interesting people.
            </p>
            <p class="card-name">Frank Kinney</p>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class="gallery">
      <div class="gallery-wrapper">
        <div class>
          <img src="images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg" alt="" />
        </div>
        <div class>
          <img src="images/omer-salom-LoijtQXXNhs-unsplash.jpg" alt="" />
        </div>
        <div class>
          <img src="images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg" alt="" />
        </div>
        <div class>
          <img src="images/charles-black-F7HGqkkMYAU-unsplash.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <a href="#" class="contact-link">Contact</a>
      <p>© 2022 - Your Travel Assistant. All Rights Reserved.</p>
    </footer>
  </body>
</html>
